# 예시
# PERSIST_DIRECTORY=db
# SOURCE_DIRECTORY=source
# MODEL_N_CTX=1000
# MODEL_N_BATCH=8
# TARGET_SOURCE_CHUNKS=4
# OPENAI_API_KEY=sk-fsdjflksldfjsd;fjsdsdfsdfsdf
# SLACK_USER_TOKEN=xoxp-58294580280592
# MY_NAME=홍길동
